# Change Log:

## 0.2.0-preview.1

- Enhancment: adding support for new [`WebDomainVerifier`](https://github.com/OmiyaGames/omiya-games-web-security/blob/master/Runtime/WebDomainVerifier.cs)

## 0.1.0-preview.1

- Initial release:
    - Moved all the files related to Build Settings from the [Template Unity Project](https://github.com/OmiyaGames/template-unity-project) into a unique package.
- Added a [Quick Setup](https://omiyagames.github.io/omiya-games-builds/) documentation.  Full documentation may be coming in the near-future, but there are some upgrades being planned first.
